<!DOCTYPE html>
<html>
    <head>
     <title>My experiment</title>
     <script src="https://unpkg.com/jspsych@7.0.0"></script>
     <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.0.0"></script>
     <link href="https://unpkg.com/jspsych@7.0.0/css/jspsych.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!-- Change 3: Adding extra scripts for Qualtrics -->
        <!-- COPY PASTE TO QUALTRICS FROM HERE -->  
        <link href="https://kywch.github.io/jsPsych/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <div>
            <span style="font-size: 24px;">
             <br><br>
                If you are seeing this message for <span style="color: rgb(255, 0, 0);"><b>more than 5 minutes</b></span>,<br>
                please screen-capture this screen and send the image to us.
             <br><br>
             <span style="font-size: 28px;">We are very sorry for the inconvenience.</span>
            </span>
        </div>
        <style>
            #display_stage_background {
                width: 100vw;
                background-color: white;
                z-index: -1;
            }
        
            #display_stage {
                position: fixed;
                left: 1vw;
                top: 1vh;
                height: 98vh;
                width: 98vw;
                background-color: white;
                box-shadow: 1px 1px 1px #999;
                border-radius: 15px;
                z-index: 0;
                overflow-y: hidden;
                overflow-x: hidden;
            }
        </style>
        
        <div id='display_stage_background'></div>
        <div id='display_stage'></div>
        
    </body>
    <script>
     const jsPsych = initJsPsych({
        display_element: 'display_stage'
     });

     const hello_trial = {
        type: jsPsychHtmlKeyboardResponse,
        stimulus: 'Hello World'
        }
       
        jsPsych.run([hello_trial])

    </script>
</html>
